@font-face {
  font-family: 'toutiao'; /* Project id 3224317 */
  src: url('//at.alicdn.com/t/font_3224317_cgw84e5ri6q.woff2?t=1646538260743') format('woff2'), url('//at.alicdn.com/t/font_3224317_cgw84e5ri6q.woff?t=1646538260743') format('woff'), url('//at.alicdn.com/t/font_3224317_cgw84e5ri6q.ttf?t=1646538260743') format('truetype'),
    url('//at.alicdn.com/t/font_3224317_cgw84e5ri6q.svg?t=1646538260743#toutiao') format('svg');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan2:before {
  content: '\e601';
}

.toutiao-lishi:before {
  content: '\e602';
}

.toutiao-shanchu:before {
  content: '\e603';
}

.toutiao-yanzhengma:before {
  content: '\e604';
}

.toutiao-fenxiang:before {
  content: '\e605';
}

.toutiao-shouye:before {
  content: '\e606';
}

.toutiao-pinglun:before {
  content: '\e607';
}

.toutiao-wenda:before {
  content: '\e608';
}

.toutiao-shipin:before {
  content: '\e609';
}

.toutiao-guanbi:before {
  content: '\e60a';
}

.toutiao-sousuo:before {
  content: '\e60b';
}

.toutiao-youjiantou:before {
  content: '\e60c';
}

.toutiao-shouji:before {
  content: '\e60d';
}

.toutiao-wode:before {
  content: '\e60e';
}

.toutiao-shoucang:before {
  content: '\e60f';
}

.toutiao-wuwangluo:before {
  content: '\e610';
}

.toutiao-zuopin:before {
  content: '\e611';
}

.toutiao-zuojiantou:before {
  content: '\e612';
}

.toutiao-yuedu:before {
  content: '\e613';
}

.toutiao-fenxiang1:before {
  content: '\e614';
}

.toutiao-guanbi1:before {
  content: '\e615';
}

.toutiao-dianzan:before {
  content: '\e616';
}

.toutiao-gengduo:before {
  content: '\e617';
}

.toutiao-lishi1:before {
  content: '\e618';
}

.toutiao-shanchu1:before {
  content: '\e619';
}

.toutiao-shoucang1:before {
  content: '\e61a';
}

.toutiao-dianzan21:before {
  content: '\e61b';
}

.toutiao-shouji1:before {
  content: '\e61c';
}

.toutiao-shipin1:before {
  content: '\e61d';
}

.toutiao-wenda1:before {
  content: '\e61e';
}

.toutiao-sousuo1:before {
  content: '\e61f';
}

.toutiao-pinglun1:before {
  content: '\e620';
}

.toutiao-wuwangluo1:before {
  content: '\e621';
}

.toutiao-yanzhengma1:before {
  content: '\e622';
}

.toutiao-zuojiantou1:before {
  content: '\e623';
}

.toutiao-wode1:before {
  content: '\e624';
}

.toutiao-shouye1:before {
  content: '\e625';
}

.toutiao-yuedu1:before {
  content: '\e626';
}

.toutiao-youjiantou1:before {
  content: '\e627';
}

.toutiao-zuopin1:before {
  content: '\e628';
}
